{
  "name": "cell-blocks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/freerangeandy/cell-blocks.git",
  "author": "freerangeandy <freerangeandy@gmail.com>",
  "license": "MIT"
}
